# Warehouse

./: README.md  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/warehouse/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
assets/lottie/: addedAnimation.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: DistanceCalculator.dart  MyHomePage.dart  distance_calculator.dart  dummy.dart  main.dart  my_homepage.dart  newHomePage.dart  new_home_page.dart
lib/Animation/: glitter_border.dart
lib/Connectivity/: network_service.dart
lib/Localization/: LanguageSwitcher.dart  Languages.dart  language_switcher.dart  languages.dart
lib/Notification_Service/: notification_service.dart
lib/Partner/: AddWarehouse.dart  HelpPage.dart  HomeScreen.dart  MapScreen.dart  MyProfilePage.dart  NotificationScreen.dart  OtpScreen.dart  UpdateWarehouseDimensions.dart  VerifyOtpScreen.dart  WarehouseImageScreen.dart  WarehouseItemDesign.dart  WarehouseMediaUpdate.dart  WarehouseUpdate.dart  add_warehouse.dart  amenities_update.dart  amenities_warehouse.dart  document_upload.dart  media_picker_screen.dart  partnerRegistrationScreen.dart  warehouse_dimension.dart  warehouse_image_screen.dart  warehouse_media_update.dart  warehouse_update.dart
lib/User/: ExpressInterestDateTime.dart  ExpressInterestScreen.dart  InterestedWarehouseDetailsScreen.dart  NotificationSetting.dart  PartnerChooserScreen.dart  express_interest_date_time.dart  express_interest_screen.dart  getuserlocation.dart  interested_warehouse_details_screen.dart  partner_chooser_screen.dart  searchLocationUser.dart  userHomePage.dart  userNotificationScreen.dart  userProfileScreen.dart  userlogin.dart  (+8 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html
(+124 files in other folders)
