buildscript {
    ext.kotlin_version = "1.8.0"  // Specify the Kotlin version you want

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-coroutines/maven' }  // Add Kotlin-specific repository
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"

        classpath 'com.google.gms:google-services:4.4.2' // or latest version


        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-coroutines/maven' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
